{
  "name": "hatebu-mydata-parser",
  "description": "Parser for Hatena Bookmarks",
  "version": "1.0.0",
  "homepage": "https://github.com/azu/hatebu-mydata-parser/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/hatebu-mydata-parser.git"
  },
  "main": "lib/hatebu-mydata-parser.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/hatebu-mydata-parser/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.21",
    "espower-babel": "^3.2.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  }
}
